table class="jobs-table queue-jobs table table-hover table-bordered table-striped table-white" data-source="#{root_path}api/jobs"
  thead
    th ID
    th JID
    th Queue
    th Class
    th Name
    th Queued
    th Started
    th Duration
    th Result
    th Status
    th Error
    th Args
